heat_template_version: 2016-10-14

description: CTF 
parameters:
  AdminPassword:
    type: string
    label: Root Password
    description: Root and Admin password
    default: Passw0rd
    hidden: true
  GitPassword:
    type: string
    label: Git Password
    description: Password for Git User
    default: Passw0rd
    hidden: true
  Allowed_Ports:
    type: comma_delimited_list
    label: Allowed TCP ports
    default: "22,1990,8081,1970,5555,5050,1916"

resources:
  network0:
    type: OS::Neutron::Net
    properties:
      name: network0
      admin_state_up: true
  subnet0:
    type: OS::Neutron::Subnet
    properties:
      allocation_pools:
        - end: 10.0.0.253
          start: 10.0.0.200
      cidr: 10.0.0.0/24
      gateway_ip: 10.0.0.254
      dns_nameservers: [10.50.255.254]
      enable_dhcp: true
      name: subnet0
      network_id:
        get_resource: network0
  Security_Group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: Security_Group
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          protocol: icmp
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - remote_ip_prefix: 0.0.0.0/0  
          protocol: tcp
          port_range_min: 5555
          port_range_max: 5555
        - remote_ip_prefix: 0.0.0.0/0          
          protocol: tcp
          port_range_min: 5550
          port_range_max: 5550
        - remote_ip_prefix: 0.0.0.0/0          
          protocol: tcp
          port_range_min: 1916
          port_range_max: 1916
        - remote_ip_prefix: 0.0.0.0/0          
          protocol: tcp
          port_range_min: 1970
          port_range_max: 1970
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: 8081
          port_range_max: 8081
        - remote_ip_prefix: 0.0.0.0/0          
          protocol: tcp
          port_range_min: 1990
          port_range_max: 1990            
  external_router:
    type: OS::Neutron::Router
    properties:
      name: external_router
      external_gateway_info:
        network: public
  external_router_interface_1:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: external_router }
      subnet_id: { get_resource: subnet0 }
  ctf-floatingIP-port:
    type: OS::Neutron::Port
    properties:
      name: ctf-floatingIP-port
      network_id: { get_resource: network0 }
      security_groups:
        - get_resource: Security_Group
      fixed_ips:
        - subnet_id: { get_resource: subnet0 }
          ip_address: 10.0.0.1
  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: public
  floating_ip_association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: ctf-floatingIP-port }
  ctf:
    type: OS::Nova::Server
    properties:
      name: ctf
      image: Debian Stretch
      flavor: cy.medium
      networks:
        - port: { get_resource: ctf-floatingIP-port }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            echo 127.0.0.1 $(hostname) >> /etc/hosts
            useradd -m -G sudo jenochs
            useradd -m git
            usermod -m -aG sudo admin
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
            echo "jenochs:$password" | chpasswd
            echo "root:$password" | chpasswd
            echo "git:$Gitpassword" | chpasswd
            echo "admin:$password" | chpasswd
            apt-get update 
            apt-get install -y git python-dev build-essential
            echo "173.230.138.130	git.cybbh.space	git" >> /etc/hosts
            echo "export WORKON_HOME=/root/.virtualenvs" >> /root/.bashrc
            echo "export PROJECT_HOME=/root/Virtualenv" >> /root/.bashrc
            echo "source /usr/local/bin/virtualenvwrapper.sh" >> /root/.bashrc
            mkdir /root/Virtualenv
            cd /root/Virtualenv
          params:
            $Gitpassword: { get_param: GitPassword }
            $password: { get_param: AdminPassword }
      user_data_format: RAW
